.u-section-1 {
  background-image: linear-gradient(#d8b1e0, #f1b5b8);
}

.u-section-1 .u-sheet-1 {
  min-height: 980px;
}

.u-section-1 .u-text-1 {
  text-transform: none;
  text-decoration: none solid rgb(17, 17, 17);
  font-weight: 700;
  font-size: 1.5rem;
  margin: 40px 739px 0 105px;
}

.u-section-1 .u-text-2 {
  text-transform: none;
  text-decoration: none solid rgb(17, 17, 17);
  font-weight: 700;
  font-size: 1.5rem;
  margin: -28px 26px 0 570px;
}

.u-section-1 .u-group-1 {
  width: 449px;
  min-height: 77px;
  background-image: linear-gradient(white, #d8b1e0);
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  margin: 25px auto 0 28px;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  line-height: 1.6;
  font-size: 1.5rem;
  font-style: italic;
  margin: 0 30px;
}

.u-section-1 .u-image-1 {
  width: 144px;
  height: 214px;
  margin: -77px 426px 0 auto;
}

.u-section-1 .u-image-2 {
  width: 151px;
  height: 214px;
  margin: -214px 222px 0 auto;
}

.u-section-1 .u-image-3 {
  width: 137px;
  height: 214px;
  margin: -214px 26px 0 auto;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: -70px auto 0 212px;
}

.u-section-1 .u-video-1 {
  width: 390px;
  height: 221px;
  margin: 25px auto 0 58px;
}

.u-section-1 .embed-responsive-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.u-section-1 .u-text-5 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: -182px 249px 0 auto;
}

.u-section-1 .u-text-6 {
  font-weight: 700;
  text-shadow: 0px 0px 3px rgba(0,0,0,1);
  animation-duration: 1000ms;
  text-decoration: none solid rgb(17, 17, 17);
  margin: -167px 861px 0 218px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 578px;
  margin: 157px 9px 0 auto;
}

.u-section-1 .u-video-2 {
  min-height: 194px;
}

.u-section-1 .u-container-layout-2 {
  padding: 12px 30px;
}

.u-section-1 .embed-responsive-2 {
  position: absolute;
}

.u-section-1 .u-video-3 {
  min-height: 194px;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 30px;
}

.u-section-1 .embed-responsive-3 {
  position: absolute;
}

.u-section-1 .u-video-4 {
  width: 390px;
  height: 221px;
  margin: 6px auto 0 58px;
}

.u-section-1 .embed-responsive-4 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.u-section-1 .u-text-7 {
  font-weight: 700;
  text-shadow: 0px 0px 3px rgba(0,0,0,1);
  animation-duration: 1000ms;
  text-decoration: none solid rgb(17, 17, 17);
  margin: -211px 429px 0 659px;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-8 {
  font-weight: 700;
  text-shadow: 0px 0px 3px rgba(0,0,0,1);
  animation-duration: 1000ms;
  text-decoration: none solid rgb(17, 17, 17);
  margin: -22px 116px 0 auto;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-9 {
  font-weight: 700;
  text-shadow: 0px 0px 3px rgba(0,0,0,1);
  animation-duration: 1000ms;
  text-decoration: none solid rgb(17, 17, 17);
  margin: 203px auto 0 218px;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-form-1 {
  height: 313px;
  margin: -137px 9px 0 544px;
}

.u-section-1 .u-btn-5 {
  background-image: none;
  border-style: none;
  font-weight: 700;
}

.u-section-1 .u-text-10 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: -351px 285px 0 636px;
}

.u-section-1 .u-text-11 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 189px auto 0 40px;
}

.u-section-1 .u-icon-1 {
  width: 30px;
  height: 30px;
  margin: 16px auto 58px 244px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-top: 57px;
    margin-right: 639px;
    margin-left: 5px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 396px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 11px;
    margin-left: 0;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-image-1 {
    width: 117px;
    height: 174px;
    margin-top: -63px;
    margin-right: 326px;
  }

  .u-section-1 .u-image-2 {
    width: 112px;
    height: 174px;
    margin-top: -174px;
    margin-right: 188px;
  }

  .u-section-1 .u-image-3 {
    width: 113px;
    height: 174px;
    margin-top: -174px;
    margin-right: 35px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -30px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: -190px;
    margin-right: 195px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: -170px;
    margin-right: 661px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 429px;
    margin-top: 167px;
    margin-right: 30px;
  }

  .u-section-1 .u-video-2 {
    min-height: 158px;
  }

  .u-section-1 .u-video-3 {
    min-height: 158px;
  }

  .u-section-1 .u-video-4 {
    margin-top: 16px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-top: -221px;
    margin-right: 326px;
    margin-left: 559px;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-right: 96px;
  }

  .u-section-1 .u-text-9 {
    margin-top: 213px;
  }

  .u-section-1 .u-form-1 {
    margin-top: -163px;
    margin-right: 45px;
    margin-left: 496px;
  }

  .u-section-1 .u-text-10 {
    width: auto;
    margin-top: -350px;
    margin-right: 135px;
    margin-left: 536px;
  }

  .u-section-1 .u-text-11 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 203px;
    margin-left: 53px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 19px;
    margin-bottom: 60px;
    margin-left: 234px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 972px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-right: 424px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-left: 337px;
  }

  .u-section-1 .u-group-1 {
    width: 264px;
    min-height: 152px;
    margin-top: -15px;
    margin-left: 15px;
  }

  .u-section-1 .u-text-3 {
    width: 204px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-image-1 {
    margin-top: -116px;
    margin-right: 289px;
  }

  .u-section-1 .u-image-2 {
    margin-right: 148px;
  }

  .u-section-1 .u-image-3 {
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 34px;
    margin-left: 114px;
  }

  .u-section-1 .u-video-1 {
    width: 311px;
    height: 178px;
    margin-top: 16px;
    margin-left: 0;
  }

  .u-section-1 .embed-responsive-1 {
    width: 178%;
    height: 178%;
    left: -39%;
    top: -39%;
  }

  .u-section-1 .u-text-5 {
    margin-top: -204px;
    margin-right: 155px;
  }

  .u-section-1 .u-text-6 {
    margin-top: -118px;
    margin-right: 558px;
    margin-left: 101px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 335px;
    margin-top: 106px;
    margin-right: 37px;
  }

  .u-section-1 .u-video-2 {
    min-height: 142px;
  }

  .u-section-1 .u-video-3 {
    min-height: 142px;
  }

  .u-section-1 .u-video-4 {
    width: 311px;
    height: 177px;
    margin-top: 62px;
    margin-left: 0;
  }

  .u-section-1 .u-text-7 {
    margin-top: -218px;
    margin-right: 259px;
    margin-left: 407px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 87px;
  }

  .u-section-1 .u-text-9 {
    width: auto;
    margin-top: 212px;
    margin-left: 125px;
  }

  .u-section-1 .u-form-1 {
    margin-top: -134px;
    margin-right: 0;
    margin-left: 321px;
  }

  .u-section-1 .u-text-10 {
    margin-top: -377px;
    margin-right: 112px;
    margin-left: 449px;
  }

  .u-section-1 .u-text-11 {
    margin-top: 194px;
    margin-right: 441px;
    margin-left: 58px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 16px;
    margin-bottom: 38px;
    margin-left: 156px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1174px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 244px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 157px;
  }

  .u-section-1 .u-video-1 {
    height: 100px;
  }

  .u-section-1 .embed-responsive-1 {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

  .u-section-1 .u-text-5 {
    margin-top: -126px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 468px;
    margin-left: 11px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 188px;
    margin-left: 317px;
  }

  .u-section-1 .u-form-1 {
    margin-left: 141px;
  }

  .u-section-1 .u-text-10 {
    margin-right: 135px;
    margin-left: 321px;
  }

  .u-section-1 .u-text-11 {
    margin-right: 319px;
    margin-left: 53px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1688px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 44px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
  }

  .u-section-1 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-3 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-1 .u-image-1 {
    margin-right: 223px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 72px;
  }

  .u-section-1 .embed-responsive-1 {
    height: 553%;
    top: -226%;
  }

  .u-section-1 .u-text-5 {
    margin-right: 98px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 279px;
    margin-left: 0;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-right: 5px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 118px;
    margin-left: 217px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 79px;
  }

  .u-section-1 .u-form-1 {
    margin-left: 0;
  }

  .u-section-1 .u-text-10 {
    margin-right: 85px;
    margin-left: 121px;
  }

  .u-section-1 .u-text-11 {
    margin-right: 119px;
  }

  .u-section-1 .u-icon-1 {
    margin-bottom: 60px;
    margin-left: 98px;
  }
}